# JavaWebDemo

./: README.md  build.gradle
src/main/java/top/buwang/demo/: HelloServlet.java  StudentController.java
src/main/java/top/buwang/demo/controller/: MerchantController.java  OrderController.java  ProductController.java  SearchController.java  cartController.java  merchantController.java  typeController.java
src/main/java/top/buwang/demo/dao/: ProductDao.java  cartDao.java  merchantDao.java  ordersDao.java  skuDao.java  typeDao.java
src/main/java/top/buwang/demo/service/: ProductService.java  WaiMaiService.java  cartService.java  merchantService.java  ordersService.java  skuService.java  typeService.java
src/main/java/top/buwang/demo/tools/: DBListener.java
src/main/java/top/buwang/demo/util/: DB.java
src/main/java/top/buwang/demo/vo/: Product.java  Student.java  Type.java  cart.java  merchant.java  orders.java  sku.java
src/main/resources/spring/: spring-base.xml  spring-mvc.xml
src/main/webapp/: index.jsp  merchant.jsp  order.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: merchant.jsp  product.jsp
