plugins {
  id 'java'
  id 'war'
}

group = 'top.buwang'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

//sourceCompatibility = '11'
//targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  //Spring开发基础依赖库
//日志组件的依赖库
  implementation 'org.slf4j:slf4j-api:2.0.17'
  implementation 'ch.qos.logback:logback-classic:1.5.18'
//Spring框架、Spring-AOP的核心依赖库
  implementation 'org.springframework:spring-core:6.2.10'
  implementation 'org.springframework:spring-context:6.2.10'
  implementation 'org.springframework:spring-context-support:6.2.10'
  implementation 'org.springframework:spring-beans:6.2.10'
  implementation 'org.springframework:spring-aop:6.2.10'
  implementation 'org.springframework:spring-aspects:6.2.10'
//JSR-250依赖库
  implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
//JSON库
  implementation 'com.alibaba.fastjson2:fastjson2:2.0.58'

//Web依赖库
//JDBC开发有关的核心依赖库
  implementation 'org.springframework:spring-jdbc:6.2.10'
  implementation 'com.mysql:mysql-connector-j:9.4.0'
  implementation 'com.zaxxer:HikariCP:7.0.2'
//SpringMVC有关的核心依赖库
  implementation 'org.springframework:spring-web:6.2.10'
  implementation 'org.springframework:spring-webmvc:6.2.10'
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
  implementation 'org.mortbay.jasper:taglibs-standard:10.0.2'
  compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'
}

test {
useJUnitPlatform()}